# springBatch_boiler_plate

./: build.gradle
.data/: Players_output.txt
.infra/: docker-compose.yml  prometheus.yml
src/main/java/com/example/SpringBatchTutorial/: SpringBatchTutorialApplication.java
src/main/java/com/example/SpringBatchTutorial/job/dbReadWrite/: DbReadWriteConfig.java
src/main/java/com/example/SpringBatchTutorial/job/dbReadWrite/account/: Account.java  AccountRepository.java
src/main/java/com/example/SpringBatchTutorial/job/dbReadWrite/order/: Order.java  OrderRepository.java
src/main/java/com/example/SpringBatchTutorial/job/fileReadWrite/: FileDataReadWriteConfig.java  Player.java  PlayerFieldSetMapper.java  PlayerYears.java
src/main/java/com/example/SpringBatchTutorial/job/helloWorld/: HellowWorldJobConfig.java
src/main/java/com/example/SpringBatchTutorial/job/jobStep/: JobStepConfig.java
src/main/java/com/example/SpringBatchTutorial/job/logJob/: JobLoggerListener.java  LogListenerConfig.java
src/main/java/com/example/SpringBatchTutorial/job/multiStep/: ConditionalStepJobConfig.java  MultipleStepJobConfig.java
src/main/java/com/example/SpringBatchTutorial/job/multiflow/: MultiFlowConfiguration.java
src/main/java/com/example/SpringBatchTutorial/job/validator/: FileParamEmptyCheck.java  FileParamValidator.java
src/main/java/com/example/SpringBatchTutorial/job/validatoredParam/: ValidatedParam.java
src/main/java/com/example/SpringBatchTutorial/mornitoring/: BatchJobExecutionListener.java  BatchStepExecutionListener.java  CustomPrometheusPushGatewayManager.java
src/main/java/com/example/SpringBatchTutorial/scheduler/: SampleScheduler.java
src/main/resources/: application.yml  sql_script.sql
src/test/java/com/example/SpringBatchTutorial/job/: SpringBatchTestConfig.java
src/test/java/com/example/SpringBatchTutorial/job/dbReadWrite/: DbReadWriteConfigTest.java
src/test/java/com/example/SpringBatchTutorial/job/helloWorld/: HellowWorldJobConfigTest.java
